@import "../variables";
@import "../functions";

.base-info {
  background-color: $color-background;
  border: $border;
  padding: 60px 30px 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__avatar-box {
    width: 150px;
    height: 150px;
    border-radius: 30px;
    background-color: $color-grey;
    margin-bottom: 24px;
    overflow: hidden;
    position: relative;

    @media only screen and (max-width: $bp-large) {
      justify-self: center;
      align-self: center;
      margin-bottom: 0;
    }
  }

  &__avatar {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  &__heading {
    margin-bottom: 14px;

    @media only screen and (max-width: $bp-large) {
      grid-row: 2/3;
      grid-column: 1 / 2;
      margin-bottom: 0;
    }
  }

  &__sub-heading {
    background-color: $color-grey;
    font-size: 18px;
    font-weight: 400;
    padding: 4px 12px;
    border-radius: 4px;
    box-shadow: $box-shadow;

    @media only screen and (max-width: $bp-large) {
      grid-row: 3/4;
      grid-column: 1 / 2;
      justify-self: center;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: auto;
      grid-column: auto;
    }
  }

  .btn {
    @media only screen and (max-width: $bp-large) {
      justify-self: center;
    }
  }

  .separator {
    @media only screen and (max-width: $bp-large) {
      display: none;
    }
  }

  @media only screen and (max-width: $bp-large) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 18px;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }
}

.contact {
  &-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 16px;

    @media only screen and (max-width: $bp-large) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      gap: 14px;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: auto;
      grid-column: auto;
    }
  }

  &-link {
    &,
    &:link,
    &:visited {
      display: inline-flex;
      align-items: center;
      gap: 16px;
      transition: all 0.2s;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &-icon {
    width: 46px;
    height: 46px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-purple;
    background-color: $color-grey;
    box-shadow: $box-shadow;
  }

  &-title {
    text-transform: uppercase;
    color: rgba($color-white, 0.6);
    font-size: 12px;
    margin-bottom: 4px;
  }
}

.social-links {
  &__list {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 16px;

    @media only screen and (max-width: $bp-large) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      margin-top: 0;
      justify-self: start;
    }

    @media only screen and (max-width: $bp-medium) {
      justify-self: center;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: auto;
      grid-column: auto;
    }
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      transition: all 0.2s;
    }

    &:hover,
    &:active {
      transform: scale(1.1);
      color: $color-purple;
    }
  }
}
